/* Global CSS variables */
:root {
  --font-weight: 400;
  --border-radius: 0;
}

/* Typography */
h2,
h3,
hgroup> :last-child {
  font-weight: 200;
}

/* Theme button */
.theme-button {
  border-radius: 25px;
  padding: 0px;
  width: 140px;
  height: 45px;
}

/* Counter button */
.counter-button {
  border-radius: 25px;
  padding: 0px;
  width: 140px;
  height: 45px;
}

/* Counter number */
.counter-number {
  font-weight: 200;
  font-size: 96px;
  color:lightslategray;
  border-radius: 25px;
  border: 2px solid lightslategray;
  text-align: center;
}

/* small {
  color: var(--muted-color);
} */

/* Header */
/* .hero {
  background-color: #394046;
  background-image: url("assets/sascha-eremin-DNQ-M93tHmA-unsplash-3000x1000.jpg");
  background-position: center;
  background-size: cover;
} */

/* header {
  padding: var(--spacing-company) 0;
} */

/* header hgroup > :last-child {
  color: var(--h3-color);
} */

/* header hgroup {
  margin-bottom: var(--spacing-company);
} */

/* Nav */
/* summary[role="link"].contrast:is([aria-current],:hover,:active,:focus) {
  background-color: transparent;
  color: var(--contrast-hover);
} */

/* Main */
/* @media (min-width: 992px) {
  main .grid {
    grid-column-gap: var(--spacing-company);
    grid-template-columns: auto 25%;
  }
} */

/* form.grid {
  grid-row-gap: 0;
} */

/* Aside nav */
/* aside img {
  margin-bottom: 0.25rem;
} */

/* aside p {
  margin-bottom: var(--spacing-company);
  line-height: 1.25;
} */
